# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include menu.cfg
default preseeded
prompt 0
timeout 1
ui gfxboot bootlogo
LABEL preseeded
  menu label ^Seeded installation (English)
  kernel /install/vmlinuz
#  append  file=/cdrom/preseed.seed debian-installer/locale=en_US console-setup/layoutcode=en localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install/initrd.gz ramdisk_size=16384 root=/dev/ram rw quiet --
  append file=/cdrom/preseed.seed debian-installer/language=en debian-installer/country=US console-setup/ask_detect=false keyboard-configuration/layoutcode=us debian-installer/locale=en_US.UTF-8 localechooser/preferred-locale=en_US.UTF8 initrd=/install/initrd.gz quiet --